FROM ghcr.io/minimalcompact/thumbor
ARG VIRTUAL_HOST \
  THUMBOR_NUM_PROCESSES \
  CORS_ALLOW_ORIGIN \
  AUTO_WEBP \
  RESULT_STORAGE_STORES_UNSAFE \
  RESULT_STORAGE \
  RESULT_STORAGE_EXPIRATION_SECONDS \
  STORAGE \
  RESPECT_ORIENTATION \
  PRESERVE_EXIF_INFO \
  HTTP_LOADER_PROXY_HOST \
  HTTP_LOADER_PROXY_PORT \
  TC_AWS_REGION \
  TC_AWS_ENDPOINT \
  TC_AWS_LOADER_BUCKET \
  TC_AWS_ENABLE_HTTP_LOADER \
  LOADER
ENV VIRTUAL_HOST=${VIRTUAL_HOST} \
  THUMBOR_NUM_PROCESSES=${THUMBOR_NUM_PROCESSES} \
  CORS_ALLOW_ORIGIN={CORS_ALLOW_ORIGIN} \
  AUTO_WEBP={AUTO_WEBP} \
  RESULT_STORAGE_STORES_UNSAFE=${RESULT_STORAGE_STORES_UNSAFE} \
  RESULT_STORAGE=${RESULT_STORAGE} \
  RESULT_STORAGE_EXPIRATION_SECONDS=${RESULT_STORAGE_EXPIRATION_SECONDS} \
  STORAGE=${STORAGE} \
  RESPECT_ORIENTATION=${RESPECT_ORIENTATION} \
  PRESERVE_EXIF_INFO=${PRESERVE_EXIF_INFO} \
  HTTP_LOADER_PROXY_HOST=${HTTP_LOADER_PROXY_HOST} \
  HTTP_LOADER_PROXY_PORT=${} \
  TC_AWS_REGION=${TC_AWS_REGION} \
  TC_AWS_ENDPOINT=${TC_AWS_ENDPOINT} \
  TC_AWS_LOADER_BUCKET=${TC_AWS_LOADER_BUCKET} \
  TC_AWS_ENABLE_HTTP_LOADER=${TC_AWS_ENABLE_HTTP_LOADER} \
  LOADER=${LOADER}
RUN pip install --no-cache-dir -r requirements.txt
