FROM python:3.9
WORKDIR /app
ARG STORAGE \
    REDIS_STORAGE_IGNORE_ERRORS \
    REDIS_STORAGE_SERVER_PORT \
    REDIS_STORAGE_SERVER_HOST \
    REDIS_STORAGE_SERVER_DB \
    REDIS_STORAGE_SERVER_PASSWORD \
    REDIS_STORAGE_MODE \
    REDIS_RESULT_STORAGE_IGNORE_ERRORS \
    RESULT_STORAGE \
    REDIS_RESULT_STORAGE_SERVER_PORT \
    REDIS_RESULT_STORAGE_SERVER_HOST \
    REDIS_RESULT_STORAGE_SERVER_DB \
    REDIS_RESULT_STORAGE_SERVER_PASSWORD \
    REDIS_RESULT_STORAGE_MODE
ENV STORAGE=${STORAGE} \
    REDIS_STORAGE_IGNORE_ERRORS=${REDIS_STORAGE_IGNORE_ERRORS} \
    REDIS_STORAGE_SERVER_PORT=${REDIS_STORAGE_SERVER_PORT} \
    REDIS_STORAGE_SERVER_HOST=${REDIS_STORAGE_SERVER_HOST} \
    REDIS_STORAGE_SERVER_DB=${REDIS_STORAGE_SERVER_DB} \
    REDIS_STORAGE_SERVER_PASSWORD=${REDIS_STORAGE_SERVER_PASSWORD} \
    REDIS_STORAGE_MODE=${REDIS_STORAGE_MODE} \
    REDIS_RESULT_STORAGE_IGNORE_ERRORS=${REDIS_RESULT_STORAGE_IGNORE_ERRORS} \
    RESULT_STORAGE=${RESULT_STORAGE} \
    REDIS_RESULT_STORAGE_SERVER_PORT=${REDIS_RESULT_STORAGE_SERVER_PORT} \
    REDIS_RESULT_STORAGE_SERVER_HOST=${REDIS_RESULT_STORAGE_SERVER_HOST} \
    REDIS_RESULT_STORAGE_SERVER_DB=${REDIS_RESULT_STORAGE_SERVER_DB} \
    REDIS_RESULT_STORAGE_SERVER_PASSWORD=${REDIS_RESULT_STORAGE_SERVER_PASSWORD} \
    REDIS_RESULT_STORAGE_MODE=${REDIS_RESULT_STORAGE_MODE}
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
CMD ["thumbor"]