COMMUNITY_EXTENSIONS = [
    "tc_redis.result_storages.redis_result_storage"
]
STORAGE = "tc_redis.storages.redis_storage"
REDIS_STORAGE_IGNORE_ERRORS = True
REDIS_STORAGE_SERVER_PORT = 6379
REDIS_STORAGE_SERVER_HOST = "redis"
REDIS_STORAGE_SERVER_DB = 0
REDIS_STORAGE_SERVER_PASSWORD = None
REDIS_STORAGE_MODE = "single_node"
REDIS_RESULT_STORAGE_IGNORE_ERRORS = True
RESULT_STORAGE = "tc_redis.result_storages.redis_result_storage"
REDIS_RESULT_STORAGE_SERVER_PORT = 6379
REDIS_RESULT_STORAGE_SERVER_HOST = "redis"
REDIS_RESULT_STORAGE_SERVER_DB = 0
REDIS_RESULT_STORAGE_SERVER_PASSWORD = None
REDIS_RESULT_STORAGE_MODE = "single_node"